//
//  UIColor+PIAdditions.swift
//
//  Generated by Zeplin on 1/26/18.
//  Copyright (c) 2018 __MyCompanyName__. All rights reserved. 
//

import UIKit

extension UIColor {

	@nonobjc class var piSteelGrey: UIColor { 
		return UIColor(named: "steelGrey")!
	}

	@nonobjc class var piDarkBlueGrey: UIColor { 
		return UIColor(named: "darkBlueGrey")!
	}

	@nonobjc class var piYellowOrange: UIColor { 
		return UIColor(named: "yellowOrange")!
	}

	@nonobjc class var piWhite: UIColor { 
		return UIColor(named: "white")!
	}

	@nonobjc class var piBlack30: UIColor { 
		return UIColor(named: "black30")!
	}

	@nonobjc class var piWhiteTwo: UIColor { 
		return UIColor(named: "whiteTwo")!
	}

	@nonobjc class var piWhiteThree: UIColor { 
		return UIColor(named: "whiteThree")!
	}

	@nonobjc class var piWhiteFour: UIColor { 
		return UIColor(named: "whiteFour")!
	}

	@nonobjc class var piWhiteFive: UIColor { 
		return UIColor(named: "whiteFive")!
	}

	@nonobjc class var piDeepRed: UIColor { 
		return UIColor(named: "deepRed")!
	}

	@nonobjc class var piRedBrown: UIColor { 
		return UIColor(named: "redBrown")!
	}

	@nonobjc class var piDarkSage: UIColor { 
		return UIColor(named: "darkSage")!
	}

	@nonobjc class var piWarmGrey: UIColor { 
		return UIColor(named: "warmGrey")!
	}

	@nonobjc class var piGunmetal: UIColor { 
		return UIColor(named: "gunmetal")!
	}

	@nonobjc class var piSilver: UIColor { 
		return UIColor(named: "silver")!
	}

	@nonobjc class var piSteel: UIColor { 
		return UIColor(named: "steel")!
	}

	@nonobjc class var piPaleGrey: UIColor { 
		return UIColor(named: "paleGrey")!
	}

	@nonobjc class var piWhiteSix: UIColor { 
		return UIColor(named: "whiteSix")!
	}
}
